cities = [
    "New York", "Los Angeles", "Chicago", "Houston", "Phoenix", "Philadelphia", "San Antonio", 
    "San Diego", "Dallas", "San Jose", "Austin", "Jacksonville", "Fort Worth", "Columbus", 
    "Charlotte", "San Francisco", "Indianapolis", "Seattle", "Denver", "Washington", "Boston", 
    "El Paso", "Nashville", "Detroit", "Oklahoma City", "Portland", "Las Vegas", "Memphis", 
    "Louisville", "Baltimore", "Milwaukee", "Albuquerque", "Tucson", "Fresno", "Mesa", 
    "Sacramento", "Atlanta", "Kansas City", "Colorado Springs", "Miami", "Raleigh", 
    "Omaha", "Long Beach", "Virginia Beach", "Oakland", "Minneapolis", "Tulsa", "Arlington", 
    "Tampa", "New Orleans", "Wichita", "Cleveland", "Bakersfield", "Aurora", "Anaheim", 
    "Honolulu", "Santa Ana", "Riverside", "Corpus Christi", "Lexington", "Stockton", 
    "St. Louis", "Saint Paul", "Henderson", "Pittsburgh", "Cincinnati", "Anchorage", 
    "Greensboro", "Plano", "Newark", "Lincoln", "Orlando", "Irvine", "Toledo", "Jersey City", 
    "Chula Vista", "Durham", "Fort Wayne", "St. Petersburg", "Laredo", "Buffalo", 
    "Madison", "Lubbock", "Chandler", "Scottsdale", "Reno", "Glendale", "Gilbert", "Winston-Salem", 
    "North Las Vegas", "Norfolk", "Chesapeake", "Garland", "Irving", "Hialeah", 
    "Fremont", "Boise", "Richmond", "Baton Rouge", "Spokane", "Des Moines", "Tacoma", 
    "San Bernardino", "Modesto", "Fontana", "Santa Clarita", "Birmingham", "Oxnard", 
    "Fayetteville", "Moreno Valley", "Rochester", "Glendale", "Huntington Beach", 
    "Salt Lake City", "Grand Rapids", "Amarillo", "Yonkers", "Aurora", "Montgomery", 
    "Akron", "Little Rock", "Huntsville", "Augusta", "Port St. Lucie", "Grand Prairie", 
    "Columbus", "Tallahassee", "Overland Park", "Tempe", "McKinney", "Mobile", "Cape Coral", 
    "Shreveport", "Frisco", "Knoxville", "Worcester", "Brownsville", "Vancouver", 
    "Fort Lauderdale", "Sioux Falls", "Ontario", "Chattanooga", "Providence", "Newport News", 
    "Rancho Cucamonga", "Santa Rosa", "Oceanside", "Salem", "Elk Grove", "Garden Grove", 
    "Pembroke Pines", "Peoria", "Eugene", "Corona", "Cary", "Springfield", "Fort Collins", 
    "Jackson", "Alexandria", "Hayward", "Lancaster", "Lakewood", "Clarksville", "Palmdale", 
    "Salinas", "Springfield", "Hollywood", "Pasadena", "Sunnyvale", "Macon", "Pomona", 
    "Escondido", "Killeen", "Naperville", "Joliet", "Bellevue", "Rockford", "Savannah", 
    "Paterson", "Torrance", "Bridgeport", "McAllen", "Mesquite", "Syracuse", "Midland", 
    "Pasadena", "Murfreesboro", "Miramar", "Dayton", "Fullerton", "Olathe", "Orange", 
    "Thornton", "Roseville", "Denton", "Waco", "Surprise", "Carrollton", "West Valley City", 
    "Charleston", "Warren", "Hampton", "Gainesville", "Visalia", "Coral Springs", "Columbia", 
    "Cedar Rapids", "Sterling Heights", "New Haven", "Stamford", "Concord", "Kent", 
    "Santa Clara", "Elizabeth", "Round Rock", "Thousand Oaks", "Lafayette", "Athens", 
    "Topeka", "Simi Valley", "Fargo", "Norman", "Columbia", "Abilene", "Wilmington", 
    "Hartford", "Victorville", "Pearland", "Vallejo", "Ann Arbor", "Berkeley", 
    "Allentown", "Richardson", "Odessa", "Arvada", "Cambridge", "Sugar Land", 
    "Beaumont", "Lansing", "Evansville", "Rochester", "Independence", "Fairfield", 
    "Provo", "Clearwater", "College Station", "West Jordan", "Carlsbad", "El Monte", 
    "Murrieta", "Temecula", "Springfield", "Palm Bay", "Costa Mesa", "Westminster", 
    "North Charleston", "Miami Gardens", "Manchester", "High Point", "Downey", 
    "Clovis", "Pompano Beach", "Pueblo", "Elgin", "Lowell", "Antioch", "West Palm Beach", 
    "Peoria", "Everett", "Ventura", "Centennial", "Lakeland", "Gresham", "Richmond", 
    "Billings", "Inglewood", "Broken Arrow", "Sandy Springs", "Jurupa Valley", 
    "Hillsboro", "Waterbury", "Santa Maria", "Boulder", "Greeley", "Daly City", 
    "Meridian", "Lewisville", "Davie", "West Covina", "League City", "Tyler", 
    "Norwalk", "San Mateo", "Green Bay", "Wichita Falls", "Sparks", "Lakewood", 
    "Burbank", "Rialto", "Allen", "El Cajon", "Las Cruces", "Renton", "Davenport", 
    "South Bend", "Vista", "Tuscaloosa", "Clinton", "Edison", "Woodbridge", 
    "San Angelo", "Kenosha", "Vacaville", "Norman", "Beaumont", "Lawrence", 
    "Santa Monica", "Tracy", "Beaverton", "Fargo", "Odessa", "Lowell", 
    "South Gate", "Mission", "Edinburg", "San Buenaventura", "Jurupa Valley", 
    "Bellingham", "Lake Charles", "San Marcos", "Albany", "Bend", "Upland", 
    "Folsom", "Camden", "Brockton", "Palm Coast", "Merced", "Lauderhill", 
    "Missoula", "Fort Smith", "San Leandro", "Boynton Beach", "Clovis", 
    "Gary", "Edinburg", "Mount Pleasant", "Longview", "Canton", "Merced", 
    "Livermore", "Lawton", "Boca Raton", "Greeley", "League City", 
    "Redwood City", "Alhambra", "Tracy", "Conroe", "Mission Viejo", 
    "Brooklyn Park", "Fall River", "Newton", "Edinburg", "Schenectady", 
    "Dearborn", "Greenville", "Yuma", "Santa Barbara", "Santa Monica", 
    "Bellingham", "Chino", "Dothan", "Sparks", "Florissant", "Rogers", 
    "North Little Rock", "Reading", "Farmington Hills", "Portsmouth", 
    "Florence", "Warner Robins", "Union City", "St. Charles", "Lynn", 
    "Yakima", "Tamarac", "Southfield", "Nampa", "Portland", "Bossier City", 
    "Rochester Hills", "South San Francisco", "Rogers", "Tuscaloosa", 
    "Bryan", "Lodi", "Livonia", "Pharr", "Warner Robins", "Vista", 
    "Miami Beach", "Boynton Beach", "West Allis", "Delray Beach", 
    "Oshkosh", "Hesperia", "Compton", "Fall River", "San Angelo", 
    "Edinburg", "Bellingham", "Santa Monica", "Nashua", "San Angelo", 
    "Missouri City", "Layton", "Carmel", "Elgin", "Janesville", 
    "Gastonia", "Brooklyn Park", "Missouri City", "Newton",
